server.port=8761
spring.application.name=eureka-server
spring.security.user.username=username
spring.security.user.password=password
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://username:password@localhost:8761/eureka