spring.data.mongodb.uri=mongodb://ruser1:rpassw1@localhost:27417
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0