spring.data.mongodb.uri=mongodb://ruser1:rpassw1@mongo:27017
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://username:password@discovery-server:8761/eureka
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
